spring.session.store-type=redis
spring.redis.host=43.143.58.38
spring.redis.port=6379
spring.redis.password=Li@3188057.


#\u66B4\u9732actuator\u7684\u5065\u5EB7\u4FE1\u606F
management.endpoints.web.exposure.include=*

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true

#zipkin\u7684\u670D\u52A1\u5668\u5730\u5740
#spring.zipkin.base-url=http://192.168.43.2:9411/
#\u5173\u95ED\u81EA\u5DF1\u7684\u670D\u52A1\u53D1\u73B0\u6CE8\u518C\u529F\u80FD
#spring.zipkin.discovery-client-enabled=false
#\u6536\u96C6\u7684\u6240\u6709\u6D88\u606F\u53D1\u7ED9
#spring.zipkin.sender.type=web
#\u914D\u7F6Esleuth\u7684\u91C7\u6837\u5668
#spring.sleuth.sampler.probability=1