spring.application.name=gulimall-seckill
server.port=25000

#\u6838\u5FC3\u7EBF\u7A0B\u6570
spring.task.execution.pool.core-size=5 
#\u6700\u5927\u7EBF\u7A0B\u6570\u91CF
spring.task.execution.pool.max-size=50

#
spring.redis.host=192.168.43.2
spring.redis.port=6379

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.43.2


spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719


#\u66B4\u9732actuator\u7684\u5065\u5EB7\u4FE1\u606F
management.endpoints.web.exposure.include=*

#\u4F7F\u7528\u6B64\u6CE8\u89E3   sentinel\u5C31\u80FD\u68C0\u6D4B\u5230\u8FDC\u7A0B\u8C03\u7528\u7684\u8BF7\u6C42
feign.sentinel.enabled=true

#\u5F00\u542F\u94FE\u8DEF\u8FFD\u8E2A\u6253\u5370\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#zipkin\u7684\u670D\u52A1\u5668\u5730\u5740
spring.zipkin.base-url=http://192.168.43.2:9411/
#\u5173\u95ED\u81EA\u5DF1\u7684\u670D\u52A1\u53D1\u73B0\u6CE8\u518C\u529F\u80FD
spring.zipkin.discovery-client-enabled=false
#\u6536\u96C6\u7684\u6240\u6709\u6D88\u606F\u53D1\u7ED9
spring.zipkin.sender.type=web
#\u914D\u7F6Esleuth\u7684\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1
