#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4  \u76F8\u5F53\u4E8E spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated

#\u5F00\u542F\u53D1\u9001\u7AEF\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true

#\u53EA\u8981\u62B5\u8FBE\u961F\u5217 \u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturnconfigrm
spring.rabbitmq.template.mandatory=true

# auto \u6D88\u606F\u81EA\u52A8\u56DE\u590D manual\u624B\u52A8\u786E\u8BA4\u56DE\u590D
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#\u66B4\u9732actuator\u7684\u5065\u5EB7\u4FE1\u606F
management.endpoints.web.exposure.include=*

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true

#zipkin\u7684\u670D\u52A1\u5668\u5730\u5740
spring.zipkin.base-url=http://192.168.43.2:9411/
#\u5173\u95ED\u81EA\u5DF1\u7684\u670D\u52A1\u53D1\u73B0\u6CE8\u518C\u529F\u80FD
spring.zipkin.discovery-client-enabled=false
#\u6536\u96C6\u7684\u6240\u6709\u6D88\u606F\u53D1\u7ED9
spring.zipkin.sender.type=web
#\u914D\u7F6Esleuth\u7684\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1